{"metadata":{"guid":"04d4fc58-6d10-47cf-8601-9f0a2bfd3291","url":"/v2/projects/04d4fc58-6d10-47cf-8601-9f0a2bfd3291","created_at":"2022-10-15T08:18:13.937Z","updated_at":"2022-10-15T08:26:40.630Z"},"entity":{"name":"Capstone Project","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"d7c53ba7-d8ff-40e4-9b43-6c59d38151c9"},"scope":{"bss_account_id":"f5cb165aab074f5a885c180bd4c18a1e","enforce_members":false},"settings":{"access_restrictions":{"data":false},"audit_events":{"enabled":false}},"creator":"utkarshrajsrivastava94@gmail.com","creator_iam_id":"IBMid-661003WB5T","members":[{"id":"IBMid-661003WB5T","state":"ACTIVE","type":"user","user_name":"utkarshrajsrivastava94@gmail.com","role":"admin"}],"catalog":{"public":false,"guid":"fe3645d4-814e-4382-a9c0-4c0df079ca36"}},"required_services":[{"name":"IBM Cognos Dashboard Embedded-kc","type":"dde","guid":["dd06c080-928a-422f-b10f-4e52f0740940"]}],"is_encrypted":false,"deployment_source":"cloud","version":"1.2.0.cloud"}
